body {
  margin: 0;
  font-family: Arial, sans-serif;
}

nav {
  display: flex;
  background: #fff;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  border-radius: 30px;
  box-shadow: 0px 4px 45px 0px rgba(0,0,0,0.36);
}

.logo img,
.quick_access img{
  width: 35px;
  height: 30px;
}

.logo {
	display: flex;
	margin-left: 30px;
}

.logo:hover {
	box-shadow: 0px 0px 85px 0px rgba(0,0,0,0.36);
	border-radius: 5px;
	transition:box-shadow 2s;
}

.links {
  list-style: none;
  display: flex;
}

.links li {
  margin-right: 30px;
}

.links li a {
  text-decoration: none;
  color: black;
}

.links li a:hover {
	text-decoration: underline;
}

.quick_access {
	display: flex;
	margin-right: 15px;
}

.quick_access img {
	margin-right: 10px;
	margin-left: 10px;
}

.quick_access img:hover {
	box-shadow: 0px 0px 85px 0px rgba(0,0,0,0.36);
	border-radius: 5px;
	transition:box-shadow 2s;
}

.cards {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
}

.card {
	margin: 50px;
	height: 50em;
	width: 50em;
	border-radius: 30px;
	box-shadow: 0px 4px 45px 0px rgba(0,0,0,0.36);
}

.card:hover {
	background: rgb(29, 29, 29);
	box-shadow: 0px 0px 85px 0px rgba(0,0,0,0.36);
	color: white;
	transition-property: background, box-shadow, color;
	transition-duration: 2s;
}

.type {
	display: flex;
	justify-content: center;
	font-size: 2.5em;
}

.price {
	display: flex;
	justify-content: center;
	font-size: 4em;
}

.ref {
	display: flex;
	justify-content: center;
	font-size: 1.5em;
}

.features {
	display: flex;
	flex-direction: column;
	margin: 5em;
}

.features_heading {
	display: flex;
	font-size: 1.5em;
	font-weight: bold;
}

.options {
	display: flex;
	flex-direction: column;
	list-style: none;
}

.options li {
	font-size: 1.5em;
}

.options li img {
	height: 1em;
	width: 1em;
}